<!DOCTYPE html>
<html>
  <head>
    <title>touchme demo</title>
    <link rel="stylesheet" href="./assets/normalize.css" />
    <link rel="stylesheet" href="./assets/main.css" />
    <style>
        html, body{
            margin: 0;
            padding: 0;
            border: 0;
            background: #2b81af;
            height: 100%;
            width:100%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .absolute-center {
            height: 50%; /* Set your own height: percents, ems, whatever! */
            width: 50%; /* Set your own width: percents, ems, whatever! */
            overflow: auto; /* Recommended in case content is larger than the container */
            margin: auto; /* Center the item vertically & horizontally */
            position: absolute; /* Break it out of the regular flow */
            top: 0; left: 0; bottom: 0; right: 0; /* Set the bounds in which to center it, relative to its parent/container */
        }
        #screen{
            -webkit-transition: all 150ms ease-out;
            -moz-transition: all 150ms ease-out;
            -ms-transition: all 150ms ease-out;
            -o-transition: all 150ms ease-out;
            transition: all 1s ease-out;
        }
        .fade{
            opacity: .4;
        }
        ul li{
            list-style: none;
            font-size: 2em;
            font-family: sans-serif;
        }
        ul li span{
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <div id="screen" class="absolute-center">
        <h1>Touch / Click Anywhere</h1>

        <ul>
            <li>tap: <span id="tap"></span></li>
            <li>double tap: <span id="dbltap"></span></li>
            <li>swipe: <span id="swipe"></span></li>
            <li>hold: <span id="hold"></span></li>
            <li>hold release: <span id="hold-release"></span></li>
        </ul>

    </div>
    <script src="./../dist/touchme.js"></script>

    <script>
        document.addEventListener('touchstart', function(e){
            e.preventDefault();
        });
        document.addEventListener('touchend', function(e){
            e.preventDefault();
        });
        document.addEventListener('touchmove', function(e){
            e.preventDefault();
        });
        //default args
        var touch = touchme();
        var swipeCounter;
        function updateSwipeCounter(){
            clearTimeout(swipeCounter);
            swipeCounter = setTimeout(function(){
                setHtml('swipe', '');
            }, 400);
        }
        function setHtml(id, text){
            var el = document.getElementById(id);

            el.innerHTML = text;
        }
        function addHtml(id, text){
            var el = document.getElementById(id);
            el.innerHTML += text + " ";
        }

        document.addEventListener('tap', function(e){

            setHtml('tap', 'true');
            setTimeout(function(){
                setHtml('tap', '');
            }, 250);
        });
        document.addEventListener('dbltap', function(e){
            setHtml('dbltap', 'true');
            setTimeout(function(){
                setHtml('dbltap', '');
            }, 250);
        });
        document.addEventListener('swiperight', function(e){
            addHtml('swipe', 'swiperight');
            updateSwipeCounter();
        });
        document.addEventListener('swipeleft', function(e){
            console.log(e.direction);
            addHtml('swipe', 'swipeleft');
            updateSwipeCounter();
        });
        document.addEventListener('swipeup', function(e){
            addHtml('swipe', 'swipeup');
            updateSwipeCounter();
        });
        document.addEventListener('swipedown', function(e){
            addHtml('swipe', 'swipedown');
            updateSwipeCounter();
        });
        document.addEventListener('hold', function(e){
            setHtml('hold', 'holding');
        });
        document.addEventListener('holdrelease', function(e){
            setHtml('hold-release', 'hold released, dropped');
            setHtml('hold', '');
            setTimeout(function(){
                setHtml('hold-release', '');
            }, 250);
        });
        window.addEventListener('load', function(){
            document.getElementById('screen').className += ' fade';
        })
    </script>
  </body>
</html>
